* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid grey;
  width: 70px;
  height: 70px;
  color: black;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  width: 80vw;
  height: 70vh;
}

.container {
  place-self: center;
  display: flex;
  gap: 25px;
}
.btn {
  padding: 10px;
  font-size: 2rem;
}
.alert {
  background-color: red;
  padding: 5px;
  color: white;
}
@media (max-width: 600px) {
  .wrapper {
    flex-direction: column;
    gap: 1rem;
    width: 95vw;
    height: auto;
  }

  .container {
    /* flex-direction: column; */
    gap: 15px;
  }

  .card {
    width: 60px;
    height: 60px;
    font-size: 1rem;
  }

  .btn {
    font-size: 1.5rem;
    padding: 8px;
  }

  .alert {
    font-size: 0.9rem;
    text-align: center;
  }
}
